<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }

        section {
            display: block;
            margin: 0 auto;
            width: 80%;
            padding-left: 2px;
            padding-right: 2px;
            background-color: gray;
            padding-bottom: 40%;
        }
        div {
            position: relative;
        }
        p {
            background-color: aqua;
            padding: 10px;
            padding-bottom: 60px;
            font-size: 13pt;
        }
        a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: black;
            font-size: 20pt;
            position: sticky;
            transition: 0.3s;
        }
        a[name="Menu2"] {
            position: absolute;
            top: -70px;
        }
        a[name="Menu3"] {
            position: absolute;
            top: -140px;
        }
        .pierw {
            background-color: royalblue;
            top: 0;
            padding: 20px;
        }
        .pierw:hover {
            background-color: cornflowerblue;
        }
        .drugie {
            background-color: crimson;
            top: 70px;
            padding: 20px;
        }
        .drugie:hover {
            background-color: rgb(252, 59, 98);
        }
        .trzecie {
            background-color: hotpink;
            top: 140px;
            padding: 20px;
        }
        .trzecie:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
    <div>
        <a name="Menu1"></a>
        <a href="#Menu1" class="pierw">Menu 1</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed.</p>

        <div><a name="Menu2"></a></div>
        <a href="#Menu2" class="drugie">Menu 2</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa reprehenderit eum facere sequi, autem deserunt id, aut vel error ad distinctio ipsa atque voluptatem magni? Quidem culpa dolorum ea.
        Aliquam enim assumenda nisi fugiat cupiditate natus fugit, accusantium atque praesentium ipsa ea molestias ipsum nihil iure vero voluptas aspernatur voluptates consectetur hic nostrum aliquid reprehenderit porro maiores itaque! Repellendus.
        Fuga natus, minus necessitatibus incidunt magnam autem, rem id aperiam debitis nostrum recusandae sit aliquid vel consequuntur modi, labore error quo minima. Quidem earum ex temporibus perspiciatis, fugit quas asperiores.
        Totam nemo iusto provident earum laborum dicta voluptatibus quae laudantium, eum magni culpa perferendis ullam incidunt? Ratione ad alias numquam animi minima, distinctio enim consequuntur ex modi illum temporibus recusandae!
        Impedit officia omnis incidunt nihil assumenda doloribus magni possimus nostrum deserunt molestias fuga labore enim aperiam quidem dolore eius aut consequatur, a ratione ipsum commodi officiis. Earum non rerum facere?
        Iusto et, error ab ut, soluta possimus eos provident consequatur, sunt dolorem in corrupti. Perferendis sint tempore ex eum aliquid repellendus aut. Culpa sed dolorum adipisci assumenda facilis et voluptatibus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed.</p>
        
        <div><a name="Menu3"></a></div>
        <a href="#Menu3" class="trzecie">Menu 3</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat asperiores quo dolores voluptate facilis eveniet, amet ex inventore, ab dignissimos! Esse obcaecati corrupti earum, animi dolorem sint totam fugiat.
        Eaque harum, fuga vitae deleniti iusto ipsa accusantium voluptatum facilis itaque odit reprehenderit rem qui, explicabo facere animi aut doloremque ad quos a dolorum sunt! Facilis omnis quidem magni ea.
        Odit repudiandae reiciendis vero aut totam voluptatibus nobis facilis non. Nulla modi distinctio eius, voluptates quo necessitatibus incidunt minus odit beatae eos vero delectus. Accusamus aperiam laborum ipsam eligendi explicabo.
        Expedita vero, error amet porro sed ea quibusdam cumque omnis aspernatur, natus ipsa! Dolores eaque accusantium, ducimus repellat velit autem vero consequuntur commodi cum quia sunt saepe animi dolorem sapiente.
        Dignissimos suscipit quia inventore ducimus blanditiis perspiciatis distinctio, eos sequi, quod nostrum id explicabo ipsa alias in eum cumque consectetur ipsam maxime reiciendis dolorum ab neque eligendi esse? A, modi?
        Ipsa dignissimos, voluptas amet cum fugit perferendis pariatur! Quod maiores dolor quam alias in quaerat aut neque necessitatibus ratione repudiandae recusandae unde ipsum, illo ducimus fugit eligendi inventore, eaque ea?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus nisi odit est a iste. Beatae harum, similique iste veritatis quia magni fuga possimus veniam rem perspiciatis earum dolor excepturi commodi.
        Blanditiis voluptatem culpa magnam in quaerat aperiam sed quae laborum ratione minima repellat ducimus, harum, necessitatibus, aliquam quos dicta exercitationem eius deserunt quas eum dolorem amet libero. Quasi, laborum inventore!
        Inventore dicta eos ipsam amet accusamus! Alias ducimus laudantium doloribus saepe facere! Quaerat, dolorum officiis! Numquam dolores, architecto, perferendis ut voluptatibus id, excepturi vero esse accusantium accusamus officiis at sed.</p>
    </div>
    </section>
</body>
</html>